info face="Microsoft YaHei UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ns_0.png"
chars count=22
char id=48   x=231   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=246   y=0     width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=84    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=56    y=25    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=138   y=25    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=98    y=25    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=70    y=25    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=155   y=25    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=26    y=25    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=41    y=25    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=19968 x=169   y=24    width=25    height=3     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19971 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=19977 x=205   y=0     width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20061 x=52    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20108 x=112   y=25    width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=20116 x=0     y=26    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20843 x=156   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20845 x=78    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21313 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22235 x=182   y=0     width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=31561 x=104   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32423 x=130   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
